<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 2px solid black;
            border-collapse: collapse;
            margin: auto;
            width: 1000px;
            height: 750px;
            border-color: blue;
        }

        table tr td{
            border: 2px solid black;
            border-color: blue;
        }

        td{
            margin-top: top;
            vertical-align: top;
            margin: auto;
            
        }

        .hangdau{
            color:rgba(165, 42, 42, 0.892);
            text-align: center;
            font-size: 45px;
            text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.3);
        }

        .tieude li{
            list-style: none;
            display: inline;
            font-size: 24px;
            margin-right: 8px ;
            color: rgb(38, 50, 139);
        }
        
        .hanghai{
            color: black;
            font-size: 22px;
        }

        .hanghai li a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <div>
                    <h1 class="hangdau"><i>EXAMPLE CAFE MENU</i></h1>
                    <hr>
                </div>

                <div>
                    <ul class="tieude">
                        <li><a href="#">Starter</a></li>
                        <li><a href="#">Main</a></li>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">Deserts</a></li>
                    </ul>
                    <hr>
                </div>

                <div>
                    <h1 style="font-size: 52px; color: brown; background-color: blanchedalmond;">Starter</h1>
                    <ul class="hanghai">
                        <li><a href="#">Chesnut and Mushroom Goujons <span style="color: rgb(255, 0, 0);">(v)</span></a></li>
                        <li><a href="#">Goat Cheese<span style="color: rgb(255, 0, 0);">(v)</span></a></li>
                        <li><a href="#"><span style="color: rgb(207, 189, 27); font-weight: bold;">HONEY SOY CHICKEN KEBABS </span> <span style="color: rgb(255, 0, 0);">(v)</span></a></li>
                        <li><a href="#">Seafood Salad <span style="color: rgb(255, 0, 0);">(v)</span></a></li>
                    </ul>

                    <ul style="list-style-type: none; font-size: 25px;">
                        <li><a style="color: rgb(255, 0, 0);" href="#">Back to top</a></li>
                    </ul>
                </div>

                <div>
                    <h1 style="font-size: 52px; color: brown; background-color: blanchedalmond;">Desserts</h1>
                    <ul class="hanghai">
                        <li><a href="#">Lemon Sorbet <span style="color: rgb(255, 0, 0);">(v)</span></a></li>
                        <li><a href="#">Chocolate Mud Pie<span style="color: rgb(255, 0, 0);">(v)</span></a></li>
                        <li><a href="#">Pecan Pie<span style="color: rgb(255, 0, 0);">(v)</span></a></li>
                        <li><a href="#">Seafood Salad <span style="color: rgb(255, 0, 0);">(v)</span></a></li>
                    </ul>

                    <ul style="list-style-type: none; font-size: 25px;">
                        <li><a style="color: rgb(255, 0, 0);" href="#">Back to top</a></li>
                    </ul>
                </div>

            </td>
        </tr>
    </table>
</body>
</html>